---
- hosts: ovntest
  remote_user: ubuntu
  become: yes
  tasks:
    - name: Download Open vSwitch Github Repository
      git:
        repo: 'https://github.com/openvswitch/ovs.git'
        dest: /root/ovs
        version: v2.7.0
    - name: Install required build packages
      apt:
        name: "{{item}}"
        update_cache: yes
        state: present
      with_items:
        - make
        - gcc
        - clang
        - libssl-dev
        - libcap-ng-dev
        - python
        - python-six
        - autoconf
        - automake
        - libtool
        - iproute2

        # datapath test
        #- python-pyftpdlib
        #- wget
        #- netcat
        #- curl
        #- python-tftpy
        # Expensively modify OpenvSwitch
        #- flake8
        #- sparse

    - name: Execute bootstrap script to build configure
      command: bash ./boot.sh
      args:
        chdir: /root/ovs

    - name: Configure required packages
      command: bash ./configure
      args:
        chdir: /root/ovs

    - name: make OpenvSwitch
      make:
        chdir: /root/ovs

    - name: make install OpenvSwitch
      make:
        chdir: /root/ovs
        target: install

    - name: make modules_install OpenvSwitch
      make:
        chdir: /root/ovs
        target: modules_install

    - name: load OpenvSwitch Kernel modules_install
      modprobe:
        name: openvswitch
        state: present

    - name: create directory for OpenvSwitch Database
      file:
        path: /usr/local/etc/openvswitch
        state: directory
        owner: root
        group: root
        mode: 0755
        recurse: yes

    - name: configure OpenvSwitch Database
      command: ovsdb-tool create /usr/local/etc/openvswitch/conf.db vswitchd/vswitch.ovsschema
      args:
        chdir: /root/ovs

    - name: create directory for ovsdb-server
      file:
        path: /usr/local/var/run/openvswitch
        state: directory
        owner: root
        group: root
        mode: 0755
        recurse: yes

    - name: Start ovsdb-server
      command: ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --pidfile --detach --log-file

    - name: Initialize OpenvSwitch Database
      command: ovs-vsctl --no-wait init

    - name: Start Open vSwitch Daemon
      command: ovs-vswitchd --pidfile --detach --log-file
