box1_name="<box1_name>"
box2_name="<box2_name>"
container1_name="<container1_name>"
container2_name="<container2_name>"
container1_ip="<container1_ip>"
container2_ip="<container2_ip>"
container1_subnet="<container1_subnet>"
container2_subnet="<container2_subnet>"
#service1_name="<service1_name>"
#service2_name="<service2_name>"
