# Comments unwanted test case
#1 # 1 Box, 2 Containers, Bridge networks
#2 # 2 Boxes, 2 Containers, Through Internet (L3 Networking)
3 # 2 Boxes, 2 Containers, Manually configured Overlay networking
#4 # 1 Swarm, 2 Boxes, 2 Containers, Overlay Networking
#5 # 2 Swarms, 2 Boxes, 2 Containers, Through Internet (L3 Networking)
#6 # 2 Swarms, 2 Boxes, 2 Containers, Weave Overlay Networking Driver
#7 # 2 Swarms, 4 Boxes, 4 Containers, Multi-hop networking with Weave Driver
